# smitch

./: README.md
smitch/: build.gradle  settings.gradle
smitch/src/main/java/com/example/smitch/: SmitchApplication.java
smitch/src/main/java/com/example/smitch/actions/: ListPowerDayWiseActionHandler.java  ListPowerUsageActionHandler.java  LoginActionHandler.java  LogoutActionHandler.java  PowerAddActionHandler.java  UserRegistrationActionHandler.java
smitch/src/main/java/com/example/smitch/actions/builder/: Action.java  ActionHandler.java
smitch/src/main/java/com/example/smitch/db/: Jooq.java  PersistanceStore.java
smitch/src/main/java/com/example/smitch/exceptions/: DataValidationException.java  UnauthorizedException.java
smitch/src/main/java/com/example/smitch/models/: AuthentificationToken.java  LoggedInDetails.java  Power.java  PowerListView.java  User.java
smitch/src/main/java/com/example/smitch/services/: AuthentificationService.java  JWTService.java
smitch/src/main/resources/: .env
smitch/src/test/java/com/example/smitch/: SmitchApplicationTests.java
